<!DOCTYPE html>
<html>
  <meta charset="utf‐8">
  <title> Final Project </title>

<head>
  <input type="text" 
  value="2@C9'1 2@Am9[2] 1@G7 1@Em9 2@D9 1@D9'1 1@F7[2] 1@E7'1 1@B9" 
  id="example" style="width:455px; border:none">

  <button onclick="copyExample()" id ="copy" 
  style = "background-color:white; cursor: pointer">Copy</button>

  <style>
  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: black;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: black;
    cursor: pointer;
  }
  </style>
</head>

<body>
  <br><br>
  <textarea id="code" style="width:850px; background-color:white; height:575.5px"></textarea><br>
  <div class="slidecontainer">
    <label for = "tempo">TEMPO:</label>
    <input type="range" min="50" max="150" value="100" class="slider" id="tempo">
    <i style="color:white">___________________________________________________________________</i>
    <button id = "tutorial" onclick="displayText()" style = "background-color:white; cursor: pointer">Tutorials</button>
    <button id = "play" style = "background-color:white; cursor: pointer">Play</button><br><br>
  </div><br>
 
  <div id = "tut" style = "color:black; width:460px; visibility:hidden; height:560px;
    position:absolute; right:2%; top:7%; overflow:auto">
    <h3>Beats@Root+Chord+Scale'Inversion([Loop])</h3>
    <p><b>E.g., 1@C9'1, 2@Adim9[2]</b></p><br>
    <h4>  ❒ Beats: ℤ@ (ℤ as a positive integer)</h4>
    <p><i>Recommended: 4@, 2@, 1@ (whole, half, quarter)</i></p><br>

    <h4> ❒ Root: C, C#, D, D#, E, F, F#, G, G#, A, A#, B</h4><br>

    <h4> ❒ Chord: \ , m, dim, aug</h4>
    <p><i> major, minor, diminished, augmented</i></p><br>

    <h4> ❒ Scale: 1, 3, 5, 7, 9</h4>
    <p><i> (root), </i></p>
    <p><i> (root, 3rd), </i></p>
    <p><i> (root, 3rd, 5th), </i></p>
    <p><i> (root, 3rd, 5th, 7th), </i></p>
    <p><i> (root, 3rd, 5th, 7th, 9th) </i></p><br>
    <h4> ❒ Inversion: \ or 'ℤ</h4>
    <p><i>'1:  (root, 3rd, ...) => (3rd, ..., root + an octave) </i></p>
    <p><i>'2:  (root, 3rd, ...) => (..., root + an octave, 3rd + an octave) </i></p>
    <p><i>...</i></p><br>
    <h4> ❒ Loop: \ or [ℤ] </h4>
    </div><br><br>
  <script src = "main.js"></script>
</body>
</html>

